# Data Source
spring.datasource.url= jdbc:mysql://localhost:3306/product
spring.datasource.username= root
spring.datasource.password=	smznfrkn

#JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql= true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always

spring.application.name=product-service
server.port=8001
eureka.client.service-url.default-zone=http://localhost:8761/eureka